# AspNetCore

./: README.md
src/: Tolitech.CodeGenerator.AspNetCore.sln
src/AspNetCore/: Tolitech.CodeGenerator.AspNetCore.csproj
src/AspNetCore.Tests/: BaseControllerTest.cs  Tolitech.CodeGenerator.AspNetCore.Tests.csproj
src/AspNetCore.Tests/Commands/Person/Update/: UpdateCommand.cs  UpdateCommandValidator.cs
src/AspNetCore.Tests/Controllers/: TestController.cs
src/AspNetCore.Tests/Queries/Person/GetById/: GetByIdQuery.cs  GetByIdQueryValidator.cs
src/AspNetCore/Controllers/: BaseController.cs
src/AspNetCore/Resources/Controller/: ControllerResource.Designer.cs  ControllerResource.en-US.resx  ControllerResource.es-ES.resx  ControllerResource.pt-BR.resx  ControllerResource.resx
src/AspNetCore/Security/: PermissionRequirement.cs
