<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha-1</Version>
    <Authors>Tolitech</Authors>
    <Description>AspNetCore library for Tolitech Code Generator.</Description>
    <PackageProjectUrl>https://www.tolitech.com.br</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/tolitech/aspnetcore</RepositoryUrl>
    <PackageTags>aspnetcore</PackageTags>
    <PackageReleaseNotes>More information at http://www.tolitech.com.br</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tolitech.CodeGenerator.Domain" Version="1.0.3-alpha-4" />
    <PackageReference Include="Tolitech.CodeGenerator.Notification" Version="1.0.0-alpha-1" />
    <PackageReference Include="Tolitech.CodeGenerator.Pagination" Version="1.0.0-alpha-2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controller\ControllerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controller\ControllerResource.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controller\ControllerResource.es-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controller\ControllerResource.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controller\ControllerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ControllerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
